<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DigitalCitiesPH | City Profiles</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Oswald:300" rel="stylesheet">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <!-- Custom Scrollbar -->
  <link rel="stylesheet" href="https://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-light py-4 py-lg-4">
    <a class="navbar-brand mx-3 mx-lg-5" href="#">
      <img src="img/logo.png" class="logo">
    </a>
    <button class="btn navbar-toggler rounded-0 border-0" type="button" data-toggle="collapse"
      data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse px-3 px-lg-0" id="navbarToggle">
      <!-- Main Nav -->
      <ul class="navbar-nav main-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link px-3 text-uppercase" href="#">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link px-3 text-uppercase" href="#">City Profiles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3 text-uppercase" href="#">Media &amp; Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3 text-uppercase" href="#">Services</a>
        </li>
      </ul>
      <!-- Social Nav -->
      <ul class="social-nav navbar-nav py-2 py-lg-0 flex-row">
        <li class="nav-item">
          <a class="nav-link px-3" href="#"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="#"><i class="fab fa-linkedin-in"></i></a>
        </li>
      </ul>
    </div>

    <!-- Call Button -->
    <button class="call-btn btn btn-primary-cc rounded-0 position-absolute"><i class="fas fa-phone"></i></button>
  </nav>
  <!-- END Header -->


  <div class="wrapper container-fluid py-5 d-flex position-relative">
    <!-- Sidebar -->
    <nav class="sidebar position-absolute">
      <div class="sidebar-header d-flex align-items-center justify-content-between pl-4 py-3">
        <h6 class="font-alt text-uppercase mb-0">Filter</h6>
        <button type="button" id="sidebarCollapse" class="btn py-0 text-white">
          <i class="fas fa-sliders-h fa-rotate-270"></i>
        </button>
      </div>

      <div class="list-unstyled components">
        <div id="accordion">
          <div class="accordion-item">
            <a href="#citiesSubmenu" data-toggle="collapse" aria-expanded="false"
              class="text-primary-cc text-uppercase p-4 d-flex justify-content-between align-items-center">
              Cities/Municipalities
              <i class="fas fa-chevron-down"></i>
            </a>
            <!-- Collapse Menu -->
            <div class="collapsible collapse list-unstyled" id="citiesSubmenu" data-parent="#accordion">
              <form class="px-4 py-3">
                <div class="form-check py-2">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    Manila
                  </label>
                </div>

                <div class="form-check py-2">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                  <label class="form-check-label" for="defaultCheck2">
                    Cebu
                  </label>
                </div>

                <div class="form-check py-2">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                  <label class="form-check-label" for="defaultCheck3">
                    Bacolod
                  </label>
                </div>

              </form>


            </div>
          </div>

          <div class="accordion-item">
            <a href="#talentSubmenu" data-toggle="collapse" aria-expanded="false"
              class="text-white text-uppercase p-4 d-flex justify-content-between align-items-center">
              Talent
              <i class="fas fa-chevron-down"></i>
            </a>
            <!-- Collapse Menu -->
            <div class="collapsible collapse list-unstyled" id="talentSubmenu" data-parent="#accordion">
              <form class="px-4 py-3">
                <div class="form-check py-2">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    Manila
                  </label>
                </div>

                <div class="form-check py-2">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                  <label class="form-check-label" for="defaultCheck2">
                    Cebu
                  </label>
                </div>

                <div class="form-check py-2">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                  <label class="form-check-label" for="defaultCheck3">
                    Bacolod
                  </label>
                </div>

                <div class="d-flex justify-content-between my-2">
                  <button
                    class="flex-fill btn btn-primary-cc rounded-0 text-uppercase font-weight-bolder mr-2">Filter</button>
                  <button class="flex-fill btn btn-secondary rounded-0 text-uppercase font-weight-bolder">Reset</button>
                </div>

              </form>


            </div>
          </div>

          <div class="accordion-item">
            <a href="#infrastructureSubmenu" data-toggle="collapse" aria-expanded="false"
              class="text-white text-uppercase p-4 d-flex justify-content-between align-items-center">
              Infrastructure
              <i class="fas fa-chevron-down"></i>
            </a>
            <!-- Collapse Menu -->
            <div class="collapsible collapse list-unstyled" id="infrastructureSubmenu" data-parent="#accordion">
              <form class="px-4 py-3">
                <div class="form-check py-2">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    Manila
                  </label>
                </div>

                <div class="form-check py-2">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                  <label class="form-check-label" for="defaultCheck2">
                    Cebu
                  </label>
                </div>

                <div class="form-check py-2">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                  <label class="form-check-label" for="defaultCheck3">
                    Bacolod
                  </label>
                </div>

              </form>


            </div>
          </div>

          <div class="accordion-item">
            <a href="#topCitiesSubmenu" data-toggle="collapse" aria-expanded="false"
              class="text-primary-cc text-uppercase p-4 d-flex justify-content-between align-items-center">
              Top 10 Cities
              <i class="fas fa-chevron-down"></i>
            </a>
            <!-- Collapse Menu -->
            <div class="collapsible collapse list-unstyled" id="topCitiesSubmenu" data-parent="#accordion">
              <form class="px-4 py-3">
                <div class="form-check py-2">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    Manila
                  </label>
                </div>

                <div class="form-check py-2">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                  <label class="form-check-label" for="defaultCheck2">
                    Cebu
                  </label>
                </div>

                <div class="form-check py-2">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                  <label class="form-check-label" for="defaultCheck3">
                    Bacolod
                  </label>
                </div>

              </form>


            </div>
          </div>
        </div>
      </div>

      <div class="advanced-search bg-white">
        <div class="advanced-search-header bg-secondary p-3 text-center">
          <h6 class="font-alt text-uppercase mb-0">Province</h6>
        </div>
        <!-- Search -->
        <div class="input-group">
          <input type="text" class="form-control border-0 rounded-0 bg-light text-secondary-cc"
            placeholder="Search Province">
          <div class="input-group-append">
            <button class="btn btn-secondary border-0 rounded-0 bg-light text-secondary-cc" type="button">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
        <!-- Province List -->
        <div class="province-list">
          <div class="card border-0 rounded-0 province-iln">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">1</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Ilocos Norte</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-kal">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">2</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Kalinga Apayao</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-cag">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">3</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Cagayan</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-ils">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">4</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Ilocos Sur</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-abr">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">5</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Abra</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-mpb">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">6</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Mountain Province
                  (Baguio)</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-ifu">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">7</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Ifugao</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-isa">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">8</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Isabela</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-lau">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">9</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">La Union</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-ben">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">10</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Benguet</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-nuv">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">11</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Nueva Viscaya</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-aur">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">12</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Aurora</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-zbs">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">13</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Zambales</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-pam">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">14</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Pampanga</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-bul">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">15</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Bulacan</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-btn">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">16</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Bataan</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-ncr">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">17</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Metro Manila (NCR)</span>
              </div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-riz">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">18</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Rizal</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-cav">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">19</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Cavite</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-ncr">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">20</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Laguna</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-btg">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">21</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Batangas</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-que">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">22</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Quezon</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-cmn">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">23</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Camarines Norte</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-cav">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">19</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Cavite</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-ncr">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">20</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Laguna</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-btg">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">21</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Batangas</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-que">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">22</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Quezon</span></div>
            </div>
          </div>

          <div class="card border-0 rounded-0 province-cmn">
            <div class="row no-gutters">
              <div class="card-header border-0 rounded-0 text-center px-1 py-2"><span class="text-white">23</span></div>
              <div class="card-body py-2 px-3"><span class="card-title font-weight-bolder">Camarines Norte</span></div>
            </div>
          </div>

        </div>
      </div>

    </nav>

    <!-- Content -->
    <div class="content">
      <div class="map d-none d-md-block text-center">
        <img src="img/ph-map.png" class="cities-map img-fluid" />
      </div>
    </div>

    <!-- Details Box -->
    <div class="details-box card border-0 rounded-0 position-absolute">
      <div class="card-header rounded-0 d-flex align-items-center justify-content-between py-4 text-white">
        <h4 class="text-uppercase font-alt mb-0">Province of Cebu</h4>
        <button type="button" id="detailsBoxCollapse" class="btn py-0 text-white">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="card-body text-secondary-cc">
        <div class="container">
          <div class="card-deck">
            <div class="card border-0 rounded-0">
              <img class="card-img-top rounded-0" src="img/moalboal.png">
              <div class="card-body rounded-0 p-2 bg-white text-center">
                <span class="font-weight-bolder">Moalboal</span>
              </div>
            </div>

            <div class="card border-0 rounded-0">
              <img class="card-img-top rounded-0" src="img/badian.png">
              <div class="card-body rounded-0 p-2 bg-white text-center">
                <span class="font-weight-bolder">Badian</span>
              </div>
            </div>

            <div class="card border-0 rounded-0">
              <img class="card-img-top rounded-0" src="img/alegria.png">
              <div class="card-body rounded-0 p-2 bg-white text-center">
                <span class="font-weight-bolder">Alegria</span>
              </div>
            </div>

          </div>

          <div class="row mt-5">
            <p class="col-12 m-0">
              The name "Cebu" came from the old Cebuano word sibu or sibo ("trade"), a shortened form of sinibuayng
              hingpit ("the place for trading"). It was originally applied to the harbors of the town of Sugbu, the
              ancient name for Cebu City. Alternate renditions of the name by traders between the 13th to 16th centuries
              include Sebu, Sibuy, Zubu, or Zebu, among others.Sugbu, in turn, was derived from the Old Cebuano term for
              "scorched earth" or "great fire".
            </p>
          </div>

          <div class="row mt-5">
            <div class="col-7">
              <div class="card border-0 rounded-0">
                <div class="card-body bg-white">
                  <h5 class="card-title text-uppercase text-primary-cc">Talent</h5>
                  <div class="d-flex flex-wrap">
                    <div class="statistic-item mt-2 mr-4">
                      <img src="img/talent-icon-1.png" class="statistic-icon mr-1">
                      <span class="statistic-value">5,000</span>
                    </div>

                    <div class="statistic-item mt-2 mr-4">
                      <img src="img/talent-icon-2.png" class="statistic-icon mr-1">
                      <span class="statistic-value">5,000</span>
                    </div>

                    <div class="statistic-item mt-2 mr-4">
                      <img src="img/talent-icon-3.png" class="statistic-icon mr-1">
                      <span class="statistic-value">5,000</span>
                    </div>

                    <div class="statistic-item mt-2 mr-4">
                      <img src="img/talent-icon-4.png" class="statistic-icon mr-1">
                      <span class="statistic-value">5,000</span>
                    </div>

                    <div class="statistic-item mt-2 mr-4">
                      <img src="img/talent-icon-5.png" class="statistic-icon mr-1">
                      <span class="statistic-value">5,000</span>
                    </div>

                    <div class="statistic-item mt-2 mr-4">
                      <img src="img/talent-icon-6.png" class="statistic-icon mr-1">
                      <span class="statistic-value">5,000</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card border-0 rounded-0 mt-3">
                  <div class="card-body bg-white">
                    <h5 class="card-title text-uppercase text-primary-cc">Infrastructure</h5>
                    <div class="d-flex flex-wrap">
                      <div class="statistic-item mt-2 mr-4">
                        <img src="img/infra-icon-1.png" class="statistic-icon mr-1">
                        <span class="statistic-value">5,000</span>
                      </div>
  
                      <div class="statistic-item mt-2 mr-4">
                        <img src="img/infra-icon-2.png" class="statistic-icon mr-1">
                        <span class="statistic-value">5,000</span>
                      </div>
  
                      <div class="statistic-item mt-2 mr-4">
                        <img src="img/infra-icon-3.png" class="statistic-icon mr-1">
                        <span class="statistic-value">5,000</span>
                      </div>
  
                      <div class="statistic-item mt-2 mr-4">
                        <img src="img/infra-icon-4.png" class="statistic-icon mr-1">
                        <span class="statistic-value">5,000</span>
                      </div>
  
                      <div class="statistic-item mt-2 mr-4">
                        <img src="img/infra-icon-5.png" class="statistic-icon mr-1">
                        <span class="statistic-value">5,000</span>
                      </div>
  
                      <div class="statistic-item mt-2 mr-4">
                        <img src="img/infra-icon-6.png" class="statistic-icon mr-1">
                        <span class="statistic-value">5,000</span>
                      </div>

                      <div class="statistic-item mt-2 mr-4">
                          <img src="img/infra-icon-7.png" class="statistic-icon mr-1">
                          <span class="statistic-value">5,000</span>
                        </div>
    
                        <div class="statistic-item mt-2 mr-4">
                          <img src="img/infra-icon-8.png" class="statistic-icon mr-1">
                          <span class="statistic-value">5,000</span>
                        </div>
    
                        <div class="statistic-item mt-2 mr-4">
                          <img src="img/infra-icon-9.png" class="statistic-icon mr-1">
                          <span class="statistic-value">5,000</span>
                        </div>
    
                        <div class="statistic-item mt-2 mr-4">
                          <img src="img/infra-icon-10.png" class="statistic-icon mr-1">
                          <span class="statistic-value">5,000</span>
                        </div>
    
                        <div class="statistic-item mt-2 mr-4">
                          <img src="img/infra-icon-11.png" class="statistic-icon mr-1">
                          <span class="statistic-value">5,000</span>
                        </div>
    
                        <div class="statistic-item mt-2 mr-4">
                          <img src="img/infra-icon-12.png" class="statistic-icon mr-1">
                          <span class="statistic-value">5,000</span>
                        </div>
  
                    </div>
                  </div>
                </div>

            </div>

            <div class="col-5 text-center"><img src="img/map-of-cebu.png" class="img-fluid"></div>
          </div>

          <div class="row mt-5">
            <p class="col-12">
              The city is a major hub for the business process outsourcing industry of the Philippines. In 2013, Cebu
              ranked 8th worldwide in the "Top 100 BPO Destinations Report" by global advisory firm, Tholons. In 2012,
              the growth in IT-BPO revenues in Cebu grew 26.9 percent at $484 million, while nationally, the industry
              grew 18.2 percent at $13 billion.
            </p>
            <p class="col-12">
              Aboitiz Equity Ventures, formerly known as Cebu Pan Asian Holdings, is the first holding company from Cebu
              City publicly listed in the Philippine Stock Exchange. Ayala Corporation, through its subsidiary Cebu
              Holdings, Inc. and Cebu Property, both publicly in the PSE Index, developed the Cebu Park District where
              the mixed-used development zones of the Cebu Business Park and Cebu IT Park are located.
            </p>
          </div>

        </div>

      </div>
    </div>

  </div>
  <!-- END Content -->

  <!-- Footer -->
  <footer class="footer py-3">
    <div class="container d-flex flex-wrap align-items-center justify-content-center h-100 text-white">
      <span>&copy; digitalcitiesPH, 2017.</span><span class="d-block d-sm-inline-block">All rights reserved.</span>
    </div>
  </footer>
  <!-- END Footer -->

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <!-- Bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- Custom Scrollbar -->
  <script src="https://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <!-- Custom Scripts -->
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>